<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    #body {
      height: 50%;
      width: 50%;
    }

    .rubiks-face {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      padding: 0.5px;
      border: 3px solid #000000;
    }

    #color_picker {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 3px;
    }

    #up .rubiks-cubelet {
      background-color: white;
    }

    #left .rubiks-cubelet {
      background-color: rgb(0, 255, 0);
    }

    #front .rubiks-cubelet {
      background-color: red;
    }

    #right .rubiks-cubelet {
      background-color: blue;
    }

    #back .rubiks-cubelet {
      background-color: orange;
    }

    #down .rubiks-cubelet {
      background-color: yellow;
    }

    .rubiks-cube {
      display: grid;
      grid-template-rows: auto auto auto;
      background-color: grey;
      padding: 20px;
    }

    .row {
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1px;
    }

    .rubiks-cubelet {
      background-clip: content-box;
      /* Idk how but it makes cubeletes seperate*/
      padding: 2px;
    }

    .rubiks-face.blank {
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div id="body">
    <div class="rubiks-cube">
      <div class="top row">
        <div class="rubiks-face blank">
          <div class="rubiks-cubelet">1</div>
          <div class="rubiks-cubelet">2</div>
          <div class="rubiks-cubelet">3</div>
          <div class="rubiks-cubelet">4</div>
        </div>
        <div class="rubiks-face" id='up'>
          <div class="rubiks-cubelet" id='13'>1</div>
          <div class="rubiks-cubelet" id="17">2</div>
          <div class="rubiks-cubelet" id='2'>3</div>
          <div class="rubiks-cubelet" id='4'>4</div>
        </div>
        <div class="rubiks-face blank">
          <div class="rubiks-cubelet">1</div>
          <div class="rubiks-cubelet">2</div>
          <div class="rubiks-cubelet">3</div>
          <div class="rubiks-cubelet">4</div>
        </div>
        <div class="rubiks-face blank">
          <div class="rubiks-cubelet">1</div>
          <div class="rubiks-cubelet">2</div>
          <div class="rubiks-cubelet">3</div>
          <div class="rubiks-cubelet">4</div>
        </div>
      </div>
      <div class="middle row">
        <div class="rubiks-face leftFace" id="left">
          <div class="rubiks-cubelet" id='14'>1</div>
          <div class="rubiks-cubelet" id='1'>1</div>
          <div class="rubiks-cubelet" id="19">3</div>
          <div class="rubiks-cubelet" id="8">4</div>
        </div>
        <div class="rubiks-face frontFace" id="front">
          <div class="rubiks-cubelet" id='0'>0</div>
          <div class="rubiks-cubelet" id="3">2</div>
          <div class="rubiks-cubelet" id="6">3</div>
          <div class="rubiks-cubelet" id="9">4</div>
        </div>
        <div class="rubiks-face rightFace" id="right">
          <div class="rubiks-cubelet" id="5">1</div>
          <div class="rubiks-cubelet" id='16'>2</div>
          <div class="rubiks-cubelet" id="10">3</div>
          <div class="rubiks-cubelet" id='23'>4</div>
        </div>
        <div class="rubiks-face backFace" id="back">
          <div class="rubiks-cubelet" id="15">1</div>
          <div class="rubiks-cubelet" id="12">2</div>
          <div class="rubiks-cubelet" id="21">3</div>
          <div class="rubiks-cubelet" id="18">4</div>
        </div>
      </div>
      <div class="bottom row">
        <div class="rubiks-face blank">
          <div class="rubiks-cubelet" id=''>1</div>
          <div class="rubiks-cubelet">2</div>
          <div class="rubiks-cubelet">3</div>
          <div class="rubiks-cubelet">4</div>
        </div>
        <div class="rubiks-face downFace" id="down">
          <div class="rubiks-cubelet" id="7">1</div>
          <div class="rubiks-cubelet" id="11">2</div>
          <div class="rubiks-cubelet" id="20">3</div>
          <div class="rubiks-cubelet" id="22">4</div>
        </div>
        <div class="rubiks-face blank">
          <div class="rubiks-cubelet">1</div>
          <div class="rubiks-cubelet">2</div>
          <div class="rubiks-cubelet">3</div>
          <div class="rubiks-cubelet">4</div>
        </div>
        <div class="rubiks-face blank">
          <div class="rubiks-cubelet">1</div>
          <div class="rubiks-cubelet">2</div>
          <div class="rubiks-cubelet">3</div>
          <div class="rubiks-cubelet">4</div>
        </div>
      </div>
    </div>
    <div id="color_picker" style="size: 50%;">
      <button id="pick_r" style="background-color: red;">Y</button>
      <button id="pick_b" style="background-color: blue;">Y</button>
      <button id="pick_g" style="background-color: #00ff00;">Y</button>
      <button id="pick_w" style="background-color: white;">Y</button>
      <button id="pick_y" style="background-color: yellow;">Y</button>
      <button id="pick_o" style="background-color: orange;">Y</button>
    </div>
     <button id="prev_btn" class="btn btn-primary">Previous</button>
    <button id="solve_btn" class="btn btn-primary">Solve</button>
    <button id="next_btn" class="btn btn-primary">Next</button>

    <p id="twists_list"></p>
  </div>
</body>
<script src="{{url_for('static', filename='index.js')}}"></script>